# MoodDiary

./: README.md  local.properties.example  settings.gradle  supabase_schema.sql
app/: build.gradle
app/src/androidTest/java/com/hearttrace/mooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearttrace/mooddiary/: MainActivity.java  MoodDiaryApp.java
app/src/main/java/com/hearttrace/mooddiary/dao/: AppDao.java  MoodEntryDao.java  UserDao.java
app/src/main/java/com/hearttrace/mooddiary/database/: AppDatabase.java
app/src/main/java/com/hearttrace/mooddiary/model/: MoodEntry.java  User.java
app/src/main/java/com/hearttrace/mooddiary/supabase/: DoubaoHttpHelper.java  SupabaseAuthClient.java  SupabaseConfig.java  SupabaseDataClient.java  SupabaseStorageClient.java  SyncManager.java
app/src/main/java/com/hearttrace/mooddiary/ui/: AboutUsActivity.java  AiChatActivity.java  CalendarActivity.java  DetailActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  HomeActivity.java  LoginActivity.java  MyFavoritesActivity.java  NotificationSettingsActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  ProfileDetailActivity.java  RecordMoodDialog.java  RegisterActivity.java  StatisticsActivity.java  ThemeSettingsActivity.java
app/src/main/java/com/hearttrace/mooddiary/utils/: AiHealingHelper.java  AiIllustrationHelper.java  AiInsightHelper.java  BitmapUtils.java  DoubaoApiClient.java  MoodUiHelper.java  PrefManager.java  ThemeHelper.java
app/src/main/java/com/hearttrace/mooddiary/view/: IntensityBarChartView.java  MoodPieChartView.java
app/src/main/res/drawable/: bg_add_image.xml  bg_ai_image_placeholder.xml  bg_avatar_placeholder.xml  bg_btn_cancel.xml  bg_btn_delete.xml  bg_btn_primary_soft.xml  bg_btn_save_warm.xml  bg_card_preview.xml  bg_chat_ai.xml  bg_close_circle.xml  bg_day_selected.xml  bg_detail_chip.xml  bg_gradient_record.xml  bg_history_date_empty.xml  bg_input_field.xml  bg_input_warm.xml  bg_insight_card.xml  bg_login_input.xml  bg_logout_button.xml  bg_mood_card.xml  bg_mood_dot.xml  bg_mood_pill.xml  bg_profile_card.xml  bg_profile_header.xml  bg_profile_icon_bg.xml  bg_stat_card.xml  bg_theme_card.xml  bg_theme_card_selected.xml  edittext_bg.xml  ic_arrow_back.xml  ic_compass.xml  ic_database.xml  ic_heart.xml  ic_heart_filled.xml  ic_lock.xml  ic_moon.xml  ic_shield.xml  ic_user.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ai_chat.xml  activity_calendar.xml  activity_detail.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_favorites.xml  activity_notification_settings.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  activity_statistics.xml  activity_theme_settings.xml  dialog_diary_detail.xml  dialog_record_mood.xml  item_calendar_day.xml  item_chat_ai.xml  item_chat_user.xml  item_diary.xml  item_history_date.xml  item_history_diary.xml  item_mood_card.xml  item_mood_legend.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hearttrace/mooddiary/: ExampleUnitTest.java
docs/: index.html  interactive.html
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
