plugins {
    id 'com.android.application'
}

// 从 local.properties 读取敏感密钥（该文件在 .gitignore 中，不会上传 GitHub）
def localProperties = new Properties()
def localFile = rootProject.file('local.properties')
if (localFile.exists()) {
    localProperties.load(localFile.newDataInputStream())
}

android {
    namespace 'com.hearttrace.mooddiary'
    compileSdk 36

    defaultConfig {
        applicationId "com.hearttrace.mooddiary"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 密钥通过 BuildConfig 注入，local.properties 不提交 Git
        buildConfigField "String", "SUPABASE_URL", "\"${localProperties.getProperty('supabase.url', 'https://YOUR_PROJECT_ID.supabase.co')}\""
        buildConfigField "String", "SUPABASE_ANON_KEY", "\"${localProperties.getProperty('supabase.anonkey', 'YOUR_ANON_KEY_HERE')}\""
        buildConfigField "String", "ARK_API_KEY", "\"${localProperties.getProperty('ARK_API_KEY', 'YOUR_ARK_API_KEY_HERE')}\""
        buildConfigField "String", "ARK_CHAT_MODEL_ID", "\"${localProperties.getProperty('ARK_CHAT_MODEL_ID', 'YOUR_CHAT_MODEL_ID_HERE')}\""
        buildConfigField "String", "ARK_IMAGE_MODEL_ID", "\"${localProperties.getProperty('ARK_IMAGE_MODEL_ID', 'YOUR_IMAGE_MODEL_ID_HERE')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'androidx.room:room-runtime:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
