<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="4dp"
    android:paddingTop="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <View
        android:id="@+id/view_dot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_mood_dot" />

    <TextView
        android:id="@+id/tv_mood_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/stats_title"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_mood_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/stats_subtitle"
        android:textSize="12sp" />

</LinearLayout>
